[DEFAULT]
INPUT_PATH=/Workspace/Users/arinsang@ais.co.th/input/track_small.csv
OUTPUT_PATH=/Workspace/Users/arinsang@ais.co.th/output/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/arinsang@ais.co.th/result/test_result.csv